<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0618.1635                               -->
<workbook source-build='10.0.0 (10000.16.0618.1635)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column alias='♕' caption='Promote pawn to:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
        <calculation class='tableau' formula='&quot;6&quot;' />
        <aliases>
          <alias key='&quot;3&quot;' value='♘' />
          <alias key='&quot;4&quot;' value='♗' />
          <alias key='&quot;5&quot;' value='♖' />
          <alias key='&quot;6&quot;' value='♕' />
        </aliases>
        <members>
          <member alias='♕' value='&quot;6&quot;' />
          <member alias='♖' value='&quot;5&quot;' />
          <member alias='♗' value='&quot;4&quot;' />
          <member alias='♘' value='&quot;3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='chess_table' inline='true' name='federated.06pk2at0e4dq7m13efw3b1sjs9mv' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chess_table' name='textscan.0vh27mh0u6fuzz1aw38ns1vg5sfz'>
            <connection class='textscan' directory='/Users/tfoldi/Developer/tableau-chess/data' filename='chess_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vh27mh0u6fuzz1aw38ns1vg5sfz' name='chess_table.csv' table='[chess_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='color' ordinal='1' />
            <column datatype='integer' name='pieces' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chess_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[chess_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pieces]</local-name>
            <parent-name>[chess_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='string' name='[Calculation_757026987051618304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR( 65 + [index] % 8 )' />
      </column>
      <column aggregation='Sum' caption='Field color' datatype='integer' name='[Calculation_757026987052732417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ( [X (copy)] % 2 = 0) then&#10; [index] % 2 &#10;ELSE&#10; ([index] + 1) % 2 &#10;END' />
      </column>
      <column caption='Field Name' datatype='string' name='[Calculation_757026987277189123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_757026987051618304] + STR([X (copy)])' />
      </column>
      <column aggregation='Sum' caption='Toledo Field ID' datatype='integer' name='[Calculation_757026987278389252]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// https://github.com/bormand/nanochess/wiki/Chessboard&#10;100 - (10 * [X (copy)]) +  // X&#10;([index] % 8 + 1) // Y' />
      </column>
      <column caption='Piece' datatype='string' name='[Calculation_757026987283513350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [color] = &quot;white&quot; THEN&#10;  CASE [pieces]&#10;    when 1&#9;then &quot;♙&quot;&#10;    when 2&#9;then &quot;♔&quot;&#10;    when 3&#9;then &quot;♘&quot;&#10;    when 4&#9;then &quot;♗&quot;&#10;    when 5&#9;then &quot;♖&quot;&#10;    when 6&#9;then &quot;♕&quot;&#10;    ELSE &quot;&quot;&#10;  end&#10;ELSEIF [color] = &quot;black&quot; then&#10;  CASE [pieces]&#10;    when 1&#9;then &quot;♟&quot;&#10;    when 2&#9;then &quot;♚&quot;&#10;    when 3&#9;then &quot;♞&quot;&#10;    when 4&#9;then &quot;♝&quot;&#10;    when 5&#9;then &quot;♜&quot;&#10;    when 6&#9;then &quot;♛&quot;&#10;    ELSE &quot;&quot;&#10;  end&#10;else &#10;  &quot;&quot;&#10;END' />
      </column>
      <column caption='Field Name + Piece' datatype='string' name='[Calculation_757026987288076295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_757026987277189123] + [Calculation_757026987283513350]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Y' datatype='integer' name='[X (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([index] / 8) + 1' />
      </column>
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pieces' datatype='integer' name='[pieces]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_757026987052732417]' derivation='None' name='[none:Calculation_757026987052732417:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451923' measure-ordering='alphabetic' measure-percentage='0.511218' parameter-percentage='0.036859' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chessboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_table' name='federated.06pk2at0e4dq7m13efw3b1sjs9mv' />
          </datasources>
          <datasource-dependencies datasource='federated.06pk2at0e4dq7m13efw3b1sjs9mv'>
            <column caption='X' datatype='string' name='[Calculation_757026987051618304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR( 65 + [index] % 8 )' />
            </column>
            <column aggregation='Sum' caption='Field color' datatype='integer' name='[Calculation_757026987052732417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ( [X (copy)] % 2 = 0) then&#10; [index] % 2 &#10;ELSE&#10; ([index] + 1) % 2 &#10;END' />
            </column>
            <column caption='Field Name' datatype='string' name='[Calculation_757026987277189123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_757026987051618304] + STR([X (copy)])' />
            </column>
            <column aggregation='Sum' caption='Toledo Field ID' datatype='integer' name='[Calculation_757026987278389252]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// https://github.com/bormand/nanochess/wiki/Chessboard&#10;100 - (10 * [X (copy)]) +  // X&#10;([index] % 8 + 1) // Y' />
            </column>
            <column caption='Piece' datatype='string' name='[Calculation_757026987283513350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [color] = &quot;white&quot; THEN&#10;  CASE [pieces]&#10;    when 1&#9;then &quot;♙&quot;&#10;    when 2&#9;then &quot;♔&quot;&#10;    when 3&#9;then &quot;♘&quot;&#10;    when 4&#9;then &quot;♗&quot;&#10;    when 5&#9;then &quot;♖&quot;&#10;    when 6&#9;then &quot;♕&quot;&#10;    ELSE &quot;&quot;&#10;  end&#10;ELSEIF [color] = &quot;black&quot; then&#10;  CASE [pieces]&#10;    when 1&#9;then &quot;♟&quot;&#10;    when 2&#9;then &quot;♚&quot;&#10;    when 3&#9;then &quot;♞&quot;&#10;    when 4&#9;then &quot;♝&quot;&#10;    when 5&#9;then &quot;♜&quot;&#10;    when 6&#9;then &quot;♛&quot;&#10;    ELSE &quot;&quot;&#10;  end&#10;else &#10;  &quot;&quot;&#10;END' />
            </column>
            <column caption='Field Name + Piece' datatype='string' name='[Calculation_757026987288076295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_757026987277189123] + [Calculation_757026987283513350]' />
            </column>
            <column aggregation='Sum' caption='Y' datatype='integer' name='[X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([index] / 8) + 1' />
            </column>
            <column-instance column='[Calculation_757026987277189123]' derivation='Attribute' name='[attr:Calculation_757026987277189123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757026987278389252]' derivation='Attribute' name='[attr:Calculation_757026987278389252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757026987288076295]' derivation='Attribute' name='[attr:Calculation_757026987288076295:nk]' pivot='key' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_757026987051618304]' derivation='None' name='[none:Calculation_757026987051618304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757026987052732417]' derivation='None' name='[none:Calculation_757026987052732417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_757026987283513350]' derivation='None' name='[none:Calculation_757026987283513350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757026987288076295]' derivation='None' name='[none:Calculation_757026987288076295:nk]' pivot='key' type='nominal' />
            <column-instance column='[X (copy)]' derivation='None' name='[none:X (copy):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pieces' datatype='integer' name='[pieces]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pk2at0e4dq7m13efw3b1sjs9mv].[none:Calculation_757026987288076295:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;A1♖&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;A2♙&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;A4&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;A5&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;A6&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;A7♟&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;A8♜&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;B1♘&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;B2♙&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;B3&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;B4&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;B5&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;B6&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;B7♟&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;B8♞&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;C1♗&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;C2♙&quot;' />
              <groupfilter function='member' level='[none:Calculation_757026987288076295:nk]' member='&quot;C3&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.06pk2at0e4dq7m13efw3b1sjs9mv].[none:X (copy):ok]' direction='DESC' />
          <slices>
            <column>[federated.06pk2at0e4dq7m13efw3b1sjs9mv].[none:Calculation_757026987288076295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06pk2at0e4dq7m13efw3b1sjs9mv].[none:Calculation_757026987052732417:ok]' />
              <tooltip column='[federated.06pk2at0e4dq7m13efw3b1sjs9mv].[attr:Calculation_757026987277189123:nk]' />
              <tooltip column='[federated.06pk2at0e4dq7m13efw3b1sjs9mv].[attr:Calculation_757026987278389252:qk]' />
              <tooltip column='[federated.06pk2at0e4dq7m13efw3b1sjs9mv].[attr:Calculation_757026987288076295:nk]' />
              <text column='[federated.06pk2at0e4dq7m13efw3b1sjs9mv].[none:Calculation_757026987283513350:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06pk2at0e4dq7m13efw3b1sjs9mv].[none:Calculation_757026987283513350:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06pk2at0e4dq7m13efw3b1sjs9mv].[none:X (copy):ok]</rows>
        <cols>[federated.06pk2at0e4dq7m13efw3b1sjs9mv].[none:Calculation_757026987051618304:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Board'>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='61375' x='0' y='0'>
              <zone h='100000' id='1' name='Chessboard' w='61375' x='0' y='0' />
            </zone>
            <zone fixed-size='309' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='38625' x='61375' y='0'>
              <zone custom-title='true' h='30000' id='7' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='38625' x='61375' y='0'>
                <formatted-text>
                  <run fontsize='12'>Promote pawn to:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
